{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a57c4bc4-f1a4-45f9-9455-e9ca1af43e2f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}